{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "dotnet",
            "task": "build",
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "dotnet: build"
        },
        {
            "type": "process",
            "command": "dotnet",
            "args": [
                "test"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "label": "dotnet: test"
        },
        {
            // Runs every unit test project with coverage in a single shell
            // invocation. Each project is launched with "dotnet run" rather
            // than "dotnet test" because the Microsoft.Testing.Platform
            // orchestrator behind "dotnet test" discards anything an extension
            // writes to the output device -- both the Coverlet summary table
            // and the artifact list. That applies to every "dotnet test" entry
            // point (--project, --solution, --test-modules) and to single- and
            // multi-project runs alike, so the projects are chained here
            // instead. "&&" makes a failing project halt the sequence.
            //
            // Coverlet.MTP cannot merge across projects (its "mergeWith"
            // setting is a no-op in 10.0.1), so each project emits its own
            // table and its own lcov file, distinguished by file prefix.
            // Coverage is scoped to the assemblies under test, mirroring CI.
            "type": "shell",
            "command": "dotnet run --project test/WebDriverBiDi.Logging.Tests -c Debug -- --coverlet --coverlet-output-format lcov --coverlet-include \"[WebDriverBiDi.Logging]*\" --results-directory test/coverage --coverlet-file-prefix lcov-logging && dotnet run --project test/WebDriverBiDi.Analyzers.Tests -c Debug -- --coverlet --coverlet-output-format lcov --coverlet-include \"[WebDriverBiDi.Analyzers]*\" --coverlet-include \"[WebDriverBiDi.Analyzers.CodeFixProviders]*\" --results-directory test/coverage --coverlet-file-prefix lcov-analyzers && dotnet run --project test/WebDriverBiDi.Tests -c Debug -- --coverlet --coverlet-output-format lcov --coverlet-include \"[WebDriverBiDi]*\" --results-directory test/coverage --coverlet-file-prefix lcov-library",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                // Windows PowerShell 5.1 has no "&&" operator; cmd.exe is
                // always present and chains correctly. Drop this override if
                // your default shell is PowerShell 7 or later.
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "panel": "shared",
                "reveal": "always",
                "clear": true,
                "showReuseMessage": false
            },
            "group": "test",
            "label": "dotnet: test with coverage"
        }
    ]
}
